{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Data Source = DESKTOP-8PGNBNF\\SQLEXPRESS ;Initial Catalog = StudentRegistrationDB; Integrated Security = True"
  }
}
